# StayFresh

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sheridancollege/prog39402/stayfresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridancollege/prog39402/stayfresh/: AddFragment.kt  App.kt  CatGridItem.kt  Food.kt  MainActivity.kt  PantryAdapter.kt  PantryFragment.kt  PantryViewModel.kt  Recipe.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/sheridancollege/prog39402/stayfresh/Chi/: App.kt  Recipe.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  SettingsFragment.kt
app/src/main/java/sheridancollege/prog39402/stayfresh/Hamza/: RegisterFragment.kt  StartFragment.kt  User.kt
app/src/main/java/sheridancollege/prog39402/stayfresh/Peter/: AddFragment.kt  BootReceiver.kt  CatGridAdapter.kt  CatGridItem.kt  ContentFragment.kt  ContentPagerAdapter.kt  Food.kt  PantryAdapter.kt  PantryFragment.kt  PantryViewModel.kt  ScannerFragment.kt  TwoDayToExpireCheckReceiver.kt
app/src/main/res/drawable/: add_icon.xml
app/src/main/res/layout/: activity_main.xml  category_layout.xml  dialog_input_layout.xml  fragment_add.xml  fragment_content.xml  fragment_pantry.xml  fragment_recipe.xml  fragment_register.xml  fragment_scanner.xml  fragment_settings.xml  fragment_start.xml  item_layout.xml  recipe_item.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sheridancollege/prog39402/stayfresh/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
