plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.gms.google-services' version '4.4.0' apply false
}

android {
    namespace 'sheridancollege.prog39402.stayfresh'
    compileSdk 33

    defaultConfig {
        applicationId "sheridancollege.prog39402.stayfresh"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Add Text Recognition Google ML library
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'

    //google dependency
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-bom:32.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // OKGTTP dependencies for ChatGPT implementation
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // firebase function dependency for AI call
    implementation 'com.google.firebase:firebase-functions:20.3.1'

    // Camera
    implementation "androidx.camera:camera-core:1.2.3"
    implementation 'androidx.camera:camera-camera2:1.4.0-alpha01'
    implementation 'androidx.camera:camera-view:1.0.0-alpha28'
}