<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay Fresh"
        android:textAlignment="center"
        android:textColor="@color/forgotpassword"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:hint="Username"
        android:textColorHint="@color/forgotpassword"
        android:textColor="@color/forgotpassword"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:inputType="textPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:textColorHint="@color/forgotpassword"
        android:textColor="@color/forgotpassword"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="Login"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@color/forgotpassword"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Don't have an account?"/>

        <TextView
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/forgotpassword"
            android:textStyle="bold"
            android:text=" Sign up"
            android:clickable="true" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:backgroundTint="@color/forgotpassword"
            android:contentDescription="Sign in with Google"
            app:srcCompat="@drawable/google" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>